#!/usr/bin/env bash

DEPLOYMENTS_DIR="$HOME/deployments"
LOCAL_DEVELOPMENT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
MOST_RECENT_STEMCELL=$( ls -Art "$DEPLOYMENTS_DIR/stemcells" | tail -n 1 )
STEMCELL_TGZ="${STEMCELL_TGZ:-$MOST_RECENT_STEMCELL}"

# use envrc from local env to target local director
source ${DEPLOYMENTS_DIR}/vbox/.envrc

# use director jumpbox key
export BAT_PRIVATE_KEY=$(bosh int "${DEPLOYMENTS_DIR}/vbox/creds.yml" --path /jumpbox_ssh/private_key)

export BAT_INFRASTRUCTURE=warden
export BAT_NETWORKING=manual
export BAT_DNS_HOST=do-not-use

export BAT_RSPEC_FLAGS=( --tag ~multiple_manual_networks --tag ~root_partition --tag ~reboot )

# path to stemcell tarball
export BAT_STEMCELL="${DEPLOYMENTS_DIR}/stemcells/${STEMCELL_TGZ}"

export BAT_DEPLOYMENT_SPEC="${LOCAL_DEVELOPMENT_DIR}/bats-warden.yml"
export BAT_BOSH_CLI=$(which bosh)
